export GOOGLE_SMTP_KEY="iqwr onmm ohwj zbnz"
export FACEBOOK_KEY="7523977940963509"
export FACEBOOK_SECRET="3f5aa30b6e12eaf2e44bedbcfb2979cb"
export GOOGLE_OAUTH2_KEY="622242768572-ro9luvqjhpeub6gvvbvelhsjpepnvla1.apps.googleusercontent.com "
export GOOGLE_OAUTH2_SECRET="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"
export STRIPE_PUBLISHABLE_KEY="pk_test_51OJu33JwcvFY57BEw5k87WPF5p4yKGwiRlS2ou6Z87i25cRfqrgfs712XmkWym6eWIIazaxsMPmwSUvfDMSPB4eJ00LqiVeIqg"
export STRIPE_SECRET_KEY="sk_test_51OJu33JwcvFY57BEuwZyYmO2uN9GbNPGCGQlH66xmiRNI5UFLJHaLrddrZA8PxH2Ex1mpn0EXMFACNcDm7To4Q7h00diCJuFuF"


