export FACEBOOK_KEY="7523977940963509"
export FACEBOOK_SECRET="3f5aa30b6e12eaf2e44bedbcfb2979cb"
export GOOGLE_OAUTH2_KEY="622242768572-ro9luvqjhpeub6gvvbvelhsjpepnvla1.apps.googleusercontent.com "
export GOOGLE_OAUTH2_SECRET="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"

SENDGRID_API_KEY =